FROM node:alpine AS deps
WORKDIR /app
COPY package.json yarn.lock ./ 
RUN yarn install --frozen-lockfile

FROM node:alpine AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn install

FROM node:alpine as runner
WORKDIR /app
ENV NODE_ENV production

RUN apk add --no-cache openssl
ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN addgroup -g 1001 -S nodejs
COPY --from=builder /app ./

EXPOSE 3000

# ENTRYPOINT [ "node" , "server.js"]